<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <nav class="menu">
        <!-- Add links or navigation -->
        <div>
          <a class="nav_link" href="./servicesFrench.html">Services</a>
          <a class="nav_link" href="./portfolioFrench.html">Portfolio</a>
          <a class="nav_link" href="./servicesEnglish.html">English</a>
        </div>
      </nav>
    </header>
    <Main id="main_french">
      <section id="Landing">
        <!--picture dom-->
        <!--Climbing shot logo-->
        <h1>Climbing services de photographie</h1>
        <!--Book now button-->
      </section>
      <section id="Presentation">
        <!--Nik picture-->
        <h2>Nikita Lambert</h2>
        <p>Je vous accompagnerai lors de votre prochain voyage à la parois et vous photographierai où vous donnez tout ce que vous avez sur le mur. Je peux aller partout au Québec et en Ontario au Canada.</p>
      </section>
      <section id="fromUpThere">
        <!--Picture up there-->
        <h3>D'en haut</h3>
        <p>Une façon d'immortaliser votre visite au rocher est de simplement vous suivre pendant que vous grimpez sur le mur. Le but n'est pas de faire une séance photo dédiée mais de capturer l'action telle qu'elle se déroule. Je ne vous arrêterai ni ne vous dirigerai pendant votre ascension, faites juste votre truc et amusez vous. Certainement la façon à faire pour s'amuser le plus tout en capturant la sortie!</p>
      </section>
      <section id="craziestShots"> 
        <h3>Photos les plus folles</h3>
        <p>Pour obtenir les meilleures photos, une séance dédiée est nécessaire. Il n'est pas obligatoire que ce soit toute la journée, mais avec un peu de planification et de préparation, je vous guiderai pour obtenir l'angle, la position du corps et le paysage parfaits.</p>
        <!--picture craziest-->
      </section>
      <section id="fromUpThere">
        <!--Picture pretty-->
        <h3>Des photos de profils c'est cool aussi</h3>
        <p>A tout moment, des portraits peuvent être pris, pas de honte à prendre de jolies photos pour Facebook et Instagram!</p>
      </section>
      <section id="craziestShots"> 
        <h3>On va où boss?</h3>
        <p>Je peux aller assez loin en voiture, de la Gaspésie au nord de l'Ontario, en passant par le Lac-saint-jean et le nord du Vermont et du Maine. Dis-moi où aller et je te rejoins!</p>
        <!--picture craziest-->
      </section>
      <section id="contact">
        <h3>Réservez votre place</h3>
        <!--Iframe calendly-->
      </section>
      <section>
        <!--social buttons-->
      </section>
    </main>
    <footer>
      <p>Copyright © 2022 Climbing Shot - All Rights Reserved.</p>
    </footer>
  </body>
</html>